body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  background: radial-gradient(#3b3333, #363636);
  color: #282828;
}
.goback{
  margin-top: 40px;
  margin-bottom: -20px;
  margin-right: 1100px;
  font-size: 3rem;
  text-decoration: none;
  font-weight: 700;
  background-color: #282828;
  padding: 5px 20px;
  border-radius: 4px;
  color: #019CAE;
}

.main{
  width: 1000px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
  background-color: white;
  padding: 120px;
}
.main img{
  width: 400px;
}

.main-synopsis p{
  font-size: 1.4rem;
}
.extra-img{
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}
.extra-img img{
  width: 400px;
  height: 550px;
  object-fit: cover;
}
.backg{
  margin-top: -50px;
  font-size: 3rem;
  position: relative;
}

.backg::after{
  content: "";
  width: 1000px;
  height: 2px;
  position: absolute;
  background-color: #000;
 top: 65px;
 left: 0px;}

 .charsection{
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background-color: white;
  padding: 120px;
 }
 .charsection h1{grid-column: 1 / -1;}
 .char{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto;
 }
 .char-p{
  font-size: 1.4rem;
  line-height: 1.4;
  padding: 20px;
 }
 .txt-right{
  text-align: right;
 }
 .char-p strong{
  font-size: 1.6rem;
 }
 .charsection img{
  
  width: 300px;
  height: 400px;
  object-fit: cover;
 }
 .quote{
  font-size: 1.8rem;
  font-family: sans-serif;
 }

 .fullwidth{
  grid-column: 1 / -1
 }
 .auto-1fr{
  display: grid;
  grid-template-columns: auto 1fr;
 }
.imgtaller img{
  width: 350px;
  height: 500px;
}